
<html>

    <head>
        <style>
            @import url("start.css")
            </style>
        <script src="https://d3js.org/d3.v6.min.js"></script>
    </head> 
    
     
    <body > 
        <input type="button" onclick="moveLeft()" value=" < " class="first">
        <input type="button" onclick="sizeMinus()" value=" - " ">
        <input type="button" onclick="sizePlus()" value=" + " ">
        <input type="button" onclick="moveRight()" value=" > " ">
        <div class="chart">
            <script type="text/javascript" src="start.js"></script>
        </div>
        
    </body> 
    
    </html> 